{
  "Ident": "JSM",
  "Version": "0.1.1",
  "NumVertices": 36,
  "Vertices": [
    1, -1, 1,
    -1, -1, 1,
    -1, -1, -1,
    1, -1, -1,
    1, -1, 1,
    -1, -1, -1,
    1, 1, 1,
    1, -1, 1,
    1, -1, -1,
    1, 1, -1,
    1, 1, 1,
    1, -1, -1,
    -1, 1, 1,
    1, 1, 1,
    1, 1, -1,
    -1, 1, -1,
    -1, 1, 1,
    1, 1, -1,
    -1, -1, 1,
    -1, 1, 1,
    -1, 1, -1,
    -1, -1, -1,
    -1, -1, 1,
    -1, 1, -1,
    1, 1, 1,
    -1, 1, 1,
    -1, -1, 1,
    -1, -1, 1,
    1, -1, 1,
    1, 1, 1,
    1, -1, -1,
    -1, -1, -1,
    -1, 1, -1,
    1, 1, -1,
    1, -1, -1,
    -1, 1, -1
  ],
  "TextureCoords": [
    1, 1,
    0, 1,
    0, 0,
    1, 0,
    1, 1,
    0, 0,
    1, 1,
    0, 1,
    0, 0,
    1, 0,
    1, 1,
    0, 0,
    1, 1,
    0, 1,
    0, 0,
    1, 0,
    1, 1,
    0, 0,
    1, 1,
    0, 1,
    0, 0,
    1, 0,
    1, 1,
    0, 0,
    1, 1,
    0, 1,
    0, 0,
    0, 0,
    1, 0,
    1, 1,
    1, 1,
    0, 1,
    0, 0,
    1, 0,
    1, 1,
    0, 0
  ]
}