[
  {
    "Id": "ON_INIT",
    "Description": "ON INIT",
    "Calls": []
  },
  {
    "Id": "NOP",
    "Description": "NOP",
    "Calls": [
      {
        "Name": "RUN",
        "Args": []
      }
    ]
  },
  {
    "Id": "0000",
    "Description": "UNIT TALK",
    "Calls": [
      {
        "Name": "STOP",
        "Args": []
      },
      {
        "Name": "UI_CREATE_DIALOG",
        "Args": ["Unit :", "assets/jam/unit/avatar.jpg", "Bienvenue dans notre scène de démonstration.", "500", "10px", "10px", [
          "Cet action est un test",
          "Cet action est aussi un test"
        ]]
      },
      {
        "Name": "CONTINUE",
        "Args": []
      }
    ]
  }
]